upstream kong-gateway {
    server localhost:8000;
}

server {
    listen       8100;
    server_name  localhost;

    location / {
        proxy_pass http://kong-gateway$request_uri;
    }

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'nginx on port 8100 is ok!';
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   etc/nginx/default-site/;
    }
}

server {
    listen       8080;
    server_name  static-nginx-mamba;
    root         etc/nginx/default-site/nginx-conda;

    location / {
        root   etc/nginx/default-site/nginx-conda/;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   etc/nginx/default-site/;
    }
}